
  APP_NAME=CardVCC
  APP_ENV=production
  APP_KEY=base64:QberMfGp3h74iqhuhLl2VBHoNaldVvCa8NhFyPZX4q8=
  APP_DEBUG=false
  APP_LOG_LEVEL=debug
  APP_URL=https://cardvcc.com/portal
  BASE_URL=https://cardvcc.com
 
  DB_CONNECTION=mysql
  DB_HOST=localhost
  DB_PORT=3306
  DB_DATABASE=u182953831_cardvcccxxa
  DB_USERNAME=u182953831_cardvcccxxa
  DB_PASSWORD=sA@@#3w7sAj32


  BROADCAST_DRIVER=log
  CACHE_DRIVER=file
  SESSION_DRIVER=file
  SESSION_LIFETIME=120
  QUEUE_DRIVER=sync

  REDIS_HOST=127.0.0.1
  REDIS_PASSWORD=null
  REDIS_PORT=6379

  MAIL_MAILER=smtp
  MAIL_HOST=smtp.gmail.com 
  MAIL_PORT=465
  MAIL_USERNAME=cardvccmail@gmail.com
  MAIL_PASSWORD=lsoktvwzugkqifdm
  MAIL_FROM_NAME="${APP_NAME}"
  MAIL_FROM_ADDRESS=support@cardvcc.com
  MAIL_ENCRYPTION=ssl


  


  PURCHASECODE =

  GOOGLE_CLIENT_ID=276931171196-qahbh4ph847h41udm6smfkfcib8kmi9u.apps.googleusercontent.com
  GOOGLE_CLIENT_SECRET=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
  GOOGLE_REDIRECT_URI=https://cardvcc.com/portal/login/google/callback


 
  